{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Open Your Town in Browser",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Serve Your Town"
        }
    ]
}
